Flow_Steps =
DATATABLE (
    "Step_ID", INTEGER,
    "Step_Label", STRING,
    "Step_Description", STRING,
    "Icon", STRING,
    {
        { 1, "Detect Anomalies", "Identify RC_Codes or systems with unusual changes.", "🔍" },
        { 2, "Rank Severity", "Rank anomalies based on severity score (0–100).", "⚖️" },
        { 3, "Investigate RC_Code", "Drill into RC_Code details and variance metrics.", "🧩" },
        { 4, "Drill to Accounts", "Analyze top accounts driving residuals.", "📊" },
        { 5, "Tag Cause", "Assign likely cause (structural change, timing, etc.)", "🏷️" },
        { 6, "Report Summary", "Summarize findings and portfolio impact.", "📈" }
    }
)




=AVERAGEIFS(T[AbsResid], T[RC_CODE], [@RC_CODE])

=LET(rc,[@RC_CODE], IFERROR( AVERAGEIFS(T[Resid], T[RC_CODE], rc), 0 ))

=LET(
  rc,[@RC_CODE],
  ybar, SUMIFS(T[Actual],T[RC_CODE],rc) / COUNTIFS(T[RC_CODE],rc),
  sse,  SUMPRODUCT( (T[RC_CODE]=rc) * (T[Actual]-T[Forecast_Selected])^2 ),
  sst,  SUMPRODUCT( (T[RC_CODE]=rc) * (T[Actual]-ybar)^2 ),
  IF(sst=0,0,1 - sse/sst)
)

=LET(
  rc,[@RC_CODE],
  n, COUNTIFS(T[RC_CODE],rc),
  IF(n=0,0, SQRT( SUMPRODUCT((T[RC_CODE]=rc)*(T[Actual]-T[Forecast_Selected])^2) / n ))
)

=LET(rc,[@RC_CODE], IFERROR( AVERAGEIFS(ABS(T[Actual]-T[Forecast_Selected]), T[RC_CODE], rc), 0 ))


=LET(rc,[@RC_CODE], IFERROR( AVERAGEIFS(T[Resid], T[RC_CODE], rc), 0 ))


=LET(rc,[@RC_CODE], STDEV.S( IF(T[RC_CODE]=rc, T[Resid]) ))






=LET(rc,[@RC_CODE],
y,FILTER(T[Actual],T[RC_CODE]=rc),
yhat,FILTER(T[Forecast_Selected],T[RC_CODE]=rc),
ybar,AVERAGE(y),
SSE,SUMPRODUCT((y-yhat)^2),
SST,SUMPRODUCT((y-ybar)^2),
IF(SST=0,0,1-SSE/SST))

=SUMPRODUCT(Summary[R2_per_RC],Summary[Latest_Exposure]) / SUM(Summary[Latest_Exposure])

=COUNTIF(Summary[R2_per_RC],"<0.5")/COUNTA(Summary[R2_per_RC])





=1 - (SUMXMY2(T[Actual],T[Forecast_Selected]) / SUMPRODUCT((T[Actual]-AVERAGE(T[Actual]))^2))

=LET(
lm,$H$2,
Amean,SUMIFS(T[Actual],T[Month_End],lm)/COUNTIFS(T[Month_End],lm),
SSE,SUMPRODUCT((T[Month_End]=lm)*(T[Actual]-T[Forecast_Selected])^2),
SST,SUMPRODUCT((T[Month_End]=lm)*(T[Actual]-Amean)^2),
IF(SST=0,0,1 - SSE/SST)
)

=SQRT( SUMXMY2(T[Actual],T[Forecast_Selected]) / COUNT(T[Actual]) )


=LET(lm,$H$2, SQRT(SUMPRODUCT((T[Month_End]=lm)*(T[Actual]-T[Forecast_Selected])^2) / COUNTIFS(T[Month_End],lm)))

=AVERAGE(ABS(T[Actual]-T[Forecast_Selected]))

=AVERAGEIFS(ABS(T[Actual]-T[Forecast_Selected]), T[Month_End], $H$2)

=AVERAGE(IFERROR(ABS((T[Actual]-T[Forecast_Selected])/T[Actual]),NA()))


=AVERAGE(T[Actual]-T[Forecast_Selected])


=STDEV.S(T[Actual]-T[Forecast_Selected])







=SUMIFS(T[Actual], T[Month_End], $H$2, T[Severity_0_100], ">=70")



=COUNTIFS(T[Month_End],$H$2,T[Severity_0_100],">=70") / COUNTIFS(T[Month_End],$H$2)



=IFERROR(
  SUMIFS(T[Severity_0_100_v5], T[month_end],$H$2, T[Include3_AnyPos],1, T[Severity_0_100_v5],">=",70)
/ COUNTIFS(T[month_end],$H$2, T[Include3_AnyPos],1)
,0)

=SUMIFS(T[Actual], T[month_end],$H$2, T[Include3_AnyPos],1, T[Severity_0_100_v5],">=",70)


=MEDIAN(IF((T[month_end]=$H$2)*(T[Include3_AnyPos]=1), T[AbsResid]))